<!DOCTYPE html>
<html>
    <head><title>Areldi bala</title>
    
        <style>

            p{
                font-family: Arial;
                text-align: center;
                margin-top: 0;
                margin-bottom: 0;
            }
        
            .new{
                color: rgb(238, 26, 26);
                
                font-size: 20px;
                font-weight: bold;
                
            }
        
            .pro{
              
                font-size: 30px;
                font-weight: 800;
                
                margin-top: 15px;
            }
        
            .pros{
                
                font-size: 50px;
                font-weight: 800;
               
                margin-top: 15px;
            }
            .dolar{
                text-align: center;
                font-size: 19px;
                margin-top: 15px;
            }
        
        
            .buy{
            
                background-color: rgb(0, 113, 227);
                color: white;
                padding-top: 7px;
                padding-bottom: 7px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 30px;
                font-weight: bold;
                cursor: pointer;
                border: none;
                margin-top: 15px;
        
            }
        
        </style>
        
    </head>

    <body>
        <p class="new">New</p>
        <p class="pro">MacBook Pro</p>
        <p class="pros">Supercharged for pros</p>
        <p class="dolar">From &#36;1999</p>

        <span class="buy">Buy</span>
  
    </body>
</html>


