
.thumbnail{
    width: 100%;  
}

.video-info-grid{

    display: grid;
    grid-template-columns: 50px 1fr;

}


.video-title{
    margin-bottom:10px ;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}
.video-stats,
.video-author{
    font-size: 12px;
    margin-bottom: 0;
}
.video-author{
    margin-bottom: 4px;
}

.profile-picture{
    width: 36px;
    border-radius: 20px;
    
}

.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}

.video-grid{
  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 40px;
    column-gap: 20px;
}

@media (max-width:750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width:751px) and (max-width:999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width:1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-time{
  background-color: black;
  color: white;  
  position: absolute;
  bottom: 8px;
  right: 5px;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  
}